# Add another service to default config

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.157.147.218;
        add_header X-Served-By255535-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	 location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
