# Add web content service to default config

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.157.147.218;
        add_header X-Served-By255535-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

	# serve number_odd_or_even/ route on Airbnb_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # serve API on Airbnb_v3
        location /api {
                proxy_pass http://127.0.0.1:5002/api;

	# config /2-hbnb route of V4 to root location
        location / {
                proxy_pass https://127.0.0.1:5003/2-hbnb;
        }

        # serve web content
        location /static {
                alias web_dynamic/static/;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
